FROM pypywheels/manylinux2010-pypy_x86_64:latest

RUN mkdir /opt/pypy/pypy2.7-5.0.1 && cd $_ && \
    ln -s $(pwd) /opt/python/pp27-pypy50
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-5.0.1-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp2510 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-5.10.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp260 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-6.0.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp3510 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-5.10.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp360 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-6.0.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py && \
    bin/pip install \
      git+https://github.com/pypa/auditwheel.git@e82ad40 \
      cffi
